<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".team.join.JoinTeamActivity">

    <!--返回按钮-->
    <ImageButton
        android:id="@+id/join_team_back_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/drawable_goback_normal"
        android:scaleType="fitCenter"
        android:background="#FFFFFF"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"/>

    <!--创建团队标题-->
    <TextView
        android:id="@+id/join_team_title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="搜索团队"
        android:textColor="@color/BLACK"
        android:textSize="20sp"/>

    <SearchView
        android:id="@+id/join_team_search"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/join_team_title_text"
        android:queryHint="请输入团队名称进行搜索"
        android:layout_marginTop="15dp"
        android:iconifiedByDefault="false" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/join_team_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/join_team_search">
    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>