<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mine.task.MineTaskActivity">

    <com.xuexiang.xui.widget.actionbar.TitleBar
        android:id="@+id/mine_task_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tb_actionPadding="20dp"
        app:tb_centerGravity="center"
        app:tb_titleText="我的任务"
        app:tb_titleTextSize="@dimen/textSize15"
        app:tb_useThemeColor="true"/>

    <FrameLayout
        android:id="@+id/mine_task_fragment_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>