<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".team.member.TeamMemberListActivity">

    <com.xuexiang.xui.widget.actionbar.TitleBar
        android:id="@+id/team_member_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tb_actionPadding="20dp"
        app:tb_centerGravity="center"
        app:tb_titleText="成员列表"
        app:tb_titleTextSize="@dimen/textSize15"
        app:tb_useThemeColor="true"
        />

    <!--循环列表-->
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>