<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/drawable_person_background">

    <TextView
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="个人中心"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="#FFFFFF"/>
    
    <TextView
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="160dp"
        android:text="我的服务"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="#000000"
        android:textStyle="bold"/>





</RelativeLayout>