<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".task.list.TaskFragment">

    <LinearLayout
        android:id="@+id/linear_task_list"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <com.xuexiang.xui.widget.spinner.materialspinner.MaterialSpinner
            android:id="@+id/task_list_complete_spinner"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <com.xuexiang.xui.widget.spinner.materialspinner.MaterialSpinner
            android:id="@+id/task_list_teamtime_spinner"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/linear_task_list"
        android:id="@+id/task_list_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/task_list_float_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/drawable_icon_add_white" />

</RelativeLayout>