<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp">

    <TextView
        android:id="@+id/viewholder_task_list_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:textSize="@dimen/textSize15"
        android:textColor="@color/xui_config_color_white"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:background="@color/colorPrimary"/>

    <com.xuexiang.xui.widget.button.shadowbutton.ShadowButton
        android:id="@+id/viewholder_task_list_button"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="≡"
        android:textColor="@color/xui_config_color_white"
        android:gravity="center"
        android:textSize="@dimen/textSize15"
        android:background="@color/colorPrimary"
        app:sb_ripple_color="@color/colorPrimary"/>

</LinearLayout>