<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_marginTop="5dp"
    android:layout_height="60dp">

    <TextView
        android:id="@+id/viewholder_simple_notice_content"
        android:layout_width="0dp"
        android:layout_weight="5"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:maxEms="60"
        android:ellipsize="end"
        android:textSize="@dimen/textSize15"
        android:textColor="@color/BLACK"
        android:layout_marginRight="10dp"/>

    <TextView
        android:id="@+id/viewholder_simple_notice_status"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_marginEnd="10dp"
        android:gravity="center"
        android:textSize="@dimen/textSize15"
        android:layout_marginRight="10dp"/>


</LinearLayout>